

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinhvon">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇博文中我们要介绍微分学中很重要的部分——微分中值定理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter3-01费马原理与罗尔定理">
<meta property="og:url" content="http://example.com/2023/07/04/Chapter3-01%E8%B4%B9%E9%A9%AC%E5%8E%9F%E7%90%86%E4%B8%8E%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86/index.html">
<meta property="og:site_name" content="Tinhvon&#39;s Space">
<meta property="og:description" content="本篇博文中我们要介绍微分学中很重要的部分——微分中值定理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/Calculus.png">
<meta property="article:published_time" content="2023-07-03T20:00:00.000Z">
<meta property="article:modified_time" content="2023-07-31T14:37:18.099Z">
<meta property="article:author" content="Tinhvon">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Calculus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/Calculus.png">
  
  
  
  <title>Chapter3-01费马原理与罗尔定理 - Tinhvon&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tinhvon&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Calculus.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chapter3-01费马原理与罗尔定理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-04 04:00" pubdate>
          2023年7月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter3-01费马原理与罗尔定理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="微分中值定理与导数的应用">微分中值定理与导数的应用</h1>
<h2 id="费马原理与罗尔定理">费马原理与罗尔定理</h2>
<h3 id="费马原理">费马原理</h3>
<p>首先介绍一个最基本的原理——<strong>费马原理</strong>，其表述如下：</p>
<div class="note note-danger">
            <p><strong>Theorem</strong>:设<spanclass="math inline">\(y=f(x)\)</span>在<spanclass="math inline">\([a,b]\)</span>有定义，且在<spanclass="math inline">\([a,b]\)</span>内<spanclass="math inline">\(c\)</span>点处取最值，若<spanclass="math inline">\(f(x)\)</span>在<spanclass="math inline">\(x=c\)</span>处可导，则<spanclass="math inline">\(f&#39;(c)=0\)</span>.</p>
          </div>
<p>证明如下：</p>
<div class="note note-info">
            <p><strong>Proof</strong> 不妨假设<spanclass="math inline">\(y=f(x)\)</span>在<span class="math inline">\(x =c\)</span>处取最小值</p><p><span class="math inline">\(f&#39;(c) = f&#39;_+(c) = \lim\limits_{x\to c^+}\cfrac{f(x)-f(c)}{x-c} \geq 0\)</span></p><p><span class="math inline">\(f&#39;(c) = f&#39;_-(c) = \lim\limits_{x\to c^-}\cfrac{f(x)-f(c)}{x-c} \leq 0\)</span></p><p>故有<span class="math inline">\(f&#39;(c)=0\)</span>.</p>
          </div>
<p><strong>Note 1</strong>:<span
class="math inline">\(y=f(x)\)</span>在<span
class="math inline">\([a,b]\)</span>内有定义，则<span
class="math inline">\(f(x)\)</span>在以下三种点取得最值:</p>
<ul>
<li>边界点</li>
<li>不可导点</li>
<li>导数为<span class="math inline">\(0\)</span>的点（驻点）</li>
</ul>
<p>在证明<strong>费马原理</strong>后，我们可以以此为基础，来推导处其他微分中值定理。</p>
<h3 id="罗尔定理">罗尔定理</h3>
<p>得到费马原理后，我们首先证明<strong>罗尔定理</strong>，其表述为：</p>
<div class="note note-danger">
            <p><strong>Theorem</strong>:设<spanclass="math inline">\(y=f(x)\)</span>满足在<spanclass="math inline">\([a,b]\)</span>上连续，在<spanclass="math inline">\((a,b)\)</span>上可导，且有<spanclass="math inline">\(f(a)=f(b)\)</span>,则<spanclass="math inline">\(\exists \xi \in (a,b)\)</span>,使得<spanclass="math inline">\(f(\xi)=0\)</span>.</p>
          </div>
<p>证明如下：</p>
<div class="note note-info">
            <p><strong>Proof</strong> <spanclass="math inline">\(f(x)\)</span>在<spanclass="math inline">\([a,b]\)</span>上连续，则<spanclass="math inline">\(f(x)\)</span>在<spanclass="math inline">\([a,b]\)</span>上可以取到最大值<spanclass="math inline">\(M\)</span>,最小值<spanclass="math inline">\(m\)</span>.</p><p>分情况讨论：</p><ul><li>当<span class="math inline">\(M=m\)</span>时，显然有<spanclass="math inline">\(f(x) = C\)</span>,此时<spanclass="math inline">\(\forall \xi \in (a,b),f&#39;(\xi)=0\)</span></li><li>当<span class="math inline">\(M&gt;m\)</span>时，由<spanclass="math inline">\(f(a)=f(b)\)</span>可知，最大值最小值点最少有一点在<spanclass="math inline">\((a,b)\)</span>中，不妨设<spanclass="math inline">\(x= \xi \in(a,b)\)</span>处取得最值，根据费马原理，有<spanclass="math inline">\(f&#39;(\xi) = 0\)</span></li></ul>
          </div>
<p>根据罗尔定理，我们可以简单地判断导函数的零点个数，举例如下：</p>
<div class="note note-success">
            <p><strong>Example 1</strong> :设<span class="math inline">\(f(x) =(x-1)(x-2)(x-3)(x-4)(x-5)(x-6)\)</span>,判断<spanclass="math inline">\(f&#39;(x) = 0\)</span>的实根个数.</p><p><strong>Solution</strong>: 根据罗尔定理，其实根个数至少为5</p><p>且分别落在<spanclass="math inline">\([1,2],[2,3],[3,4],[4,5],[5,6]\)</span>中.</p>
          </div>
<p><strong>Note 1</strong>:考虑函数<span class="math inline">\(f(x) =
\begin{cases} x ,x\in [0,1) \\ 0,x=1 \end{cases},f&#39;(x) =
1\)</span>,其显然不满足罗尔定理，原因是<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\([0,1]\)</span>不连续.</p>
<p><strong>Note 2</strong>：考虑函数<span class="math inline">\(f(x) =
\begin{cases} x ,x\in [0,\cfrac{1}{2}] \\ 1-x,x\in (\cfrac{1}{2},1]
\end{cases},f&#39;(x) \ne 0\)</span>,其显然不满足罗尔定理，原因是<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\((0,1)\)</span>并非处处可导.</p>
<p><strong>Note 3</strong>:考虑函数<span
class="math inline">\(f(x)=x,x\in[0,1],f&#39;(x)=
1\)</span>,其显然不满足罗尔定理，原因是端点处的函数值不相同.</p>
<div class="note note-success">
            <p><strong>Example 2 </strong>:设<span class="math inline">\(F(x) =x^2f(x)\)</span>在<spanclass="math inline">\([0,1]\)</span>三次可导，且<spanclass="math inline">\(f(0)=f(1)=0\)</span>,求证：<spanclass="math inline">\(\exists \xi \in (0,1)\)</span>,使得<spanclass="math inline">\(F&#39;&#39;(\xi) = 0\)</span>.</p><p><strong>Proof</strong> 由题可知<spanclass="math inline">\(F(0)=F(1)=0\)</span>,根据罗尔定理:<spanclass="math inline">\(\exists \xi_1 \in(0,1),F&#39;(\xi_1)=0\)</span></p><p>又<spanclass="math inline">\(F&#39;(\xi)=3x^2f(x)+x^3f&#39;(x),F&#39;(0)=0\)</span></p><p>在<spanclass="math inline">\((0,\xi_1)\)</span>上，根据罗尔定理，可知<spanclass="math inline">\(\exists \xi_2 \in (0,\xi_1),F&#39;&#39;(\xi_2) =0\)</span>,原命题得证.</p>
          </div>
<div class="note note-success">
            <p><strong>Example 3</strong>:设<spanclass="math inline">\(f(x),g(x)\)</span>在<spanclass="math inline">\([a,b]\)</span>连续，<spanclass="math inline">\((a,b)\)</span>可导，且<spanclass="math inline">\(f(a) = f(b) = 0\)</span>,则有</p><ul><li><span class="math inline">\(\exists \xi \in(a,b),f&#39;(\xi)=0\)</span>,罗尔定理显然可证.</li><li><span class="math inline">\(\exists \xi \in (a,b),f(\xi)+\xif&#39;(\xi)=0\)</span>,构造函数<span class="math inline">\(F(x) =xf(x)\)</span>,然后使用罗尔定理可证.</li><li><span class="math inline">\(\exists \xi \in (a,b),f(\xi)-\xif&#39;(\xi)=0\)</span>,构造函数<span class="math inline">\(F(x) =\cfrac{f(x)}{x}\)</span>,然后使用罗尔定理可证.</li><li><span class="math inline">\(\exists \xi \in(a,b),f&#39;(\xi)+\lambda f(\xi)=0\)</span>,构造函数<spanclass="math inline">\(F(x) = e^{\lambdax}f(x)\)</span>,然后使用罗尔定理可证.</li><li><span class="math inline">\(\exists \xi \in(a,b),f&#39;(\xi)+f(\xi)g&#39;(\xi)=0\)</span>,构造函数<spanclass="math inline">\(F(x) =e^{g(x)}f(x)\)</span>,然后使用罗尔定理可证.</li><li><span class="math inline">\(\exists \xi \in(a,b),f&#39;(\xi)g(\xi)+f(\xi)g&#39;(\xi)=0\)</span>,构造函数<spanclass="math inline">\(F(x) =f(x)g(x)\)</span>,然后使用罗尔定理可证.</li><li><span class="math inline">\(\exists \xi \in(a,b),f&#39;(\xi)g(\xi)-f(\xi)g&#39;(\xi)=0\)</span>,构造函数<spanclass="math inline">\(F(x) =\cfrac{f(x)}{g(x)}\)</span>,然后使用罗尔定理可证.</li></ul>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/Calculus/" class="category-chain-item">Calculus</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
        <a href="/tags/Study/" class="print-no-link">#Study</a>
      
        <a href="/tags/Calculus/" class="print-no-link">#Calculus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter3-01费马原理与罗尔定理</div>
      <div>http://example.com/2023/07/04/Chapter3-01费马原理与罗尔定理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tinhvon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/04/Chapter3-02%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%9F%AF%E8%A5%BF%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/" title="Chapter3-02拉格朗日中值定理与柯西中值定理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter3-02拉格朗日中值定理与柯西中值定理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/03/Chapter2-05%E5%BE%AE%E5%88%86/" title="Chapter2-05微分">
                        <span class="hidden-mobile">Chapter2-05微分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/07/04/Chapter3-01%E8%B4%B9%E9%A9%AC%E5%8E%9F%E7%90%86%E4%B8%8E%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86/';
          this.page.identifier = '/2023/07/04/Chapter3-01%E8%B4%B9%E9%A9%AC%E5%8E%9F%E7%90%86%E4%B8%8E%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
